{
  "name": "unicore-skills",
  "description": "Process guides for the Universe Group Head Office (unicore) — packaged as Claude Code skills.",
  "version": "0.5.1",
  "author": {
    "name": "Universe Group — unicore"
  },
  "homepage": "https://github.com/unicore-railway/unicore-skills",
  "repository": "https://github.com/unicore-railway/unicore-skills",
  "license": "MIT",
  "keywords": ["skills", "internal-tools", "railway", "nextjs", "unicore"]
}
